{
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "^associate$",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/verify_module.py\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
